examples/proto/echo.proto

syntax = "proto3";

option go_package = "github.com/arion-dsh/jvmao/examples/proto";

package proto;

service Echo {
    rpc Hello (HelloRequest) returns (HelloReply) {}
    rpc RepeatHello(RepeatHelloRequest) returns (stream HelloReply);
    rpc StreamHello(stream HelloRequest) returns (stream HelloReply);
}

message RepeatHelloRequest {
    string name = 1;
    int32 count = 2;
}
message HelloRequest {
    string name = 1;
}
message HelloReply {
    string message = 1;
	string message_one = 2;
}
